/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: #FFFFFF;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* -------------Top-Banners------------ */
.containers {
    background-color: #161616;
    width: 1321px;
    border-radius: 30px;
}

.top-banners {
    display: flex;
}


.banner-text {
    width: 40%;
    margin: 50px 25px 111px 106px;
}

.section-titles {
    color: #FFFFFF;
    font-size: 70px;
    line-height: 80px;
}

.banner-paragraph {
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 400;
}

.banner-button {
    background-color: #DD0000;
    color: #FFFFFF;
    font-size: 28px;
    font-weight: 400;
    border: none;
    border-radius: 4px;
    padding: 10px;
    width: 200px;
    text-align: center;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;

}

.top-banners .banner-button {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.top-banners .banner-button:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.top-banners:hover .banner-button {
    padding-right: 25px;
}

.top-banners:hover .banner-button:after {
    opacity: 1;
    right: 0;
}

.banner-image {
    width: 581px;
    /*581px*/
    height: 613px;
    margin-top: 5%;
}

/* ---------------Match part-------- */
.navigation {
    margin-top: 130px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 24px;
}

/* -------------Side Navigation-------------------------- */

aside {
    display: flex;
    justify-content: center;
    width: 312px;
    height: 312px;
    background-color: #161616;
    border-radius: 10px;
}

.match-catagory {
    display: grid;
    grid-template-columns: repeat(1, 1fr);

    width: 252px;
    height: 252px;
    margin: 30px;
}

.match-btn {
    width: 252px;
    height: 64px;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 600;
    margin-top: 9px;

}

.match-btn:hover {
    background-color: #DD0000;
    color: #FFFFFF;
}

#blog-btn-feature {
    background-color: #DD0000;
    color: #FFFFFF;
}

/* -----------Match part-2------------------ */
.navigation {
    width: calc(100% - 660px);
}

.blogs {
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;

}

.blog {
    border: 1px solid #E8E8E8;
    border-radius: 10px;
    margin-bottom: 24px;
}

.blog-details {
    padding: 20px;
}

.transfer-btn {
    width: 100px;
    height: 32px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
}

.blog-titles {
    font-size: 18px;
    font-weight: 600;
    margin: 15px 0;
}

.match-duration {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* ------------Footer Part(Goal)------------- */
footer {
    background-color: #161616;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 130px;
}

.goal-part {
    color: #FFFFFF;
    text-align: center;
    margin-top: 130px;
    font-size: 40px;
    font-weight: 600;
}

hr {
    border: 1px solid rgba(255, 255, 255, 0.623);
    width: 1400px;
    height: 1px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.footer-details {
    margin-bottom: 130px;
    padding: 20px;
}

footer a {
    color: #FFFFFF;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    margin: 20px;
}

.match-group {
    margin-left: 350px;
}

/* -------------------------Upcoming Match----------------- */
.Upcoming-match {
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.match {
    border: 1px solid #E8E8E8;
    border-radius: 10px;
    width: 312px;
    height: 242px;
    margin-bottom: 24px;

}

.match-info {
    width: 252px;
    height: 136.18px;
    margin: 53px 30px;
    border-radius: 10px;

}

.match-banner {
    width: 252px;
    height: 56.18px;
    margin-left: 10px;
}

.match-details {
    width: 202px;
    height: 60;
    line-height: 4%;
    margin-left: 10%;
    align-items: center;

}

.match-titles {
    font-size: 20px;
    line-height: 30px;
}

.match-time {
    font-size: 16px;
    margin-left: 10px;
    font-weight: 100;
    color: #4D4D4D;
}

/* -------------------->>>>>>>> Responsive area <<<<<<<<---------------- */

/* @media only screen and (max-width:688px) {
    .containers{
        width: 100%;
        margin-left: 0%;
        padding: 0%;
    }
    .top-banners,.banner-image{
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
        align-items: center;
    }

    .navigation,.blogs,footer{
        display: none;
    }
} */